AnrixApp/AnrixApp/ViewModels/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:translator="clr-namespace:AnrixApp.Services"  
             x:Class="AnrixApp.ViewModels.GroupsPage"
             Title="{translator:TranslateExtension GroupsPageTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Import database" Priority="1" Order="Secondary" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="Import JSON" Priority="2" Order="Secondary" Clicked="ToolbarItem_Clicked_2" />
        <ToolbarItem Text="Export JSON" Priority="2" Order="Secondary" Clicked="ToolbarItem_Clicked_1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView CachingStrategy="RetainElement" RowHeight="70" x:Name="StudentsList" SelectionMode="None" ItemsSource="{Binding .}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ffimageloading:CachedImage HorizontalOptions="Center"
                                             Margin="5"
		        	                         Source = "groups_icon.png">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <StackLayout Orientation="Vertical">
                                    <Label  TextColor="Black" Text="{Binding NumberOfGroup, StringFormat='Group: {0:N}'}"  
                                                   Margin="0,7,0,0" FontSize="Medium" HorizontalOptions="StartAndExpand" />
                                    <Label Margin="0,7,0,0" Text="{Binding Course, StringFormat='Course: {0:D}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>