AnrixApp/AnrixApp/ViewModels/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnrixApp.ViewModels.GroupsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Load info" Priority="1" Order="Secondary" />
        <ToolbarItem Text="Save info" Priority="2" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding .}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="groups_icon.png"/>
                                <StackLayout Orientation="Vertical" Padding="0,5,0,20">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Group: " FontSize="Micro" />
                                        <Label Text="{Binding NumberOfGroup}" FontSize="Micro"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Course: " FontSize="Micro"/>
                                        <Label Text="{Binding Course}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>