AnrixApp/AnrixApp/ViewModels/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="AnrixApp.ViewModels.StudentsPage"
             Title="All students">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="filter_icon.png" x:Name="FilterButton"  Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchBarStudents" TextChanged="SearchBarStudents_TextChanged"/>
            <ListView CachingStrategy="RetainElement" RowHeight="70" x:Name="StudentsList" SelectionMode="None" ItemsSource="{Binding .}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ffimageloading:CachedImage HorizontalOptions="Center"
                                             Margin="5"
		        	                         Source = "{Binding PhotoUrl}">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title}" TextColor="Black" 
                                                   Margin="0,7,0,0" FontSize="Medium" HorizontalOptions="StartAndExpand" />
                                    <Label Margin="0,10,0,0" Text="{Binding NumberOfGroup, StringFormat='Group: {0:N}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>