AnrixApp/AnrixApp/ViewModels/StudentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="AnrixApp.ViewModels.StudentDetailPage"
             xmlns:translator="clr-namespace:AnrixApp.Services">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="share_icon.png" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem x:Name="SecondBarItem" Icon="pencil_icon.png" Clicked="ToolbarItem_Clicked_2"/>
        <ToolbarItem x:Name="ThirdBarItem" Icon="basket.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <ffimageloading:CachedImage HorizontalOptions="Center" 
		                HeightRequest="150" WidthRequest="150"
		        	    Source = "{Binding PhotoUrl}"
                        Margin="10">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Show_Popup" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>

                <StackLayout x:Name="popupImageView" IsVisible="false">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" BackgroundColor="White">
                            <Entry x:Name="UserLink" Margin="20,0,20,0" Placeholder="Enter image link"></Entry>
                            <Button Margin="20,0,20,0" Text="Enter" BackgroundColor="{StaticResource ToolbarColor}" TextColor="White" Clicked="Button_Clicked"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>


                <Label x:Name="StudentTitle" Text="{Binding Title}" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
                <Label x:Name="Patronymic" Text="{Binding Patronymic}" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>


                <StackLayout x:Name="EditStack" HorizontalOptions="Center" IsVisible="False">
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" FontSize ="Large" Text="{translator:TranslateExtension StudentsNameLabel}"/>
                        <Entry x:Name="EditName" VerticalOptions="Center"  Text="{Binding Name}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" FontSize ="Large" Text="{translator:TranslateExtension StudentsSurnameLabel}"/>
                        <Entry x:Name="EditSurname" VerticalOptions="Center" Text="{Binding Surname}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" FontSize ="Large" Text="{translator:TranslateExtension StudentsPatronymicLabel}"/>
                        <Entry x:Name="EditPatronymic" VerticalOptions="Center" Text="{Binding Patronymic}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" FontSize ="Large" Text="{translator:TranslateExtension StudentsMarkLabel}"/>
                        <Entry x:Name="EditAverageMark" VerticalOptions="Center" Keyboard="Numeric" Text="{Binding AverageMark}"/>
                    </StackLayout>

                    <Button Text="{translator:TranslateExtension StudentsSumbitButton}" BackgroundColor="{StaticResource ToolbarColor}" Clicked="Button_Clicked_1" TextColor="White"/>
                </StackLayout>
                
                <Grid HorizontalOptions="Center" Padding="20,20,20,0" ColumnSpacing="1" RowSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MarkText" Text="Mark" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Large" HorizontalOptions="Center"/>
                    <Label x:Name="MarkLabel" Text="{Binding AverageMark}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Large" HorizontalOptions="Center"/>
                    <Label x:Name="GroupText" Text="Group" Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="Large" HorizontalOptions="Center"/>
                    <Label x:Name="GroupLabel" Text="{Binding NumberOfGroup}" Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize="Large" HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>