AnrixApp/AnrixApp/ViewModels/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnrixApp.ViewModels.StudentsPage"
             Title="All students">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding .}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                 Orientation="Horizontal"
                                 Spacing="15">

                                    <StackLayout Padding="5, 0, 0, 0"
                                         VerticalOptions="Center">

                                        <StackLayout Orientation="Horizontal"
                                             Spacing="0">
                                            <Label Text="{Binding Name}"
                                                FontAttributes="Bold"/>

                                            <Label Text="{Binding Surname,
                                                StringFormat=' {0:X1}'}" 
                                                FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"
                                             Spacing="0">
                                            <Label Text="{Binding NumberOfGroup,
                                                StringFormat='Group: {0:X1}'}"
                                                FontAttributes="Italic"/>

                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>