AnrixApp/AnrixApp/ViewModels/StudentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="AnrixApp.ViewModels.StudentDetailPage"
             xmlns:translator="clr-namespace:AnrixApp.Services">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="share_icon.png" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem x:Name="SecondBarItem" Icon="pencil_icon.png" Clicked="ToolbarItem_Clicked_2"/>
        <ToolbarItem x:Name="ThirdBarItem" Icon="basket.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout BackgroundColor="{StaticResource ToolbarColor}">
                    <ffimageloading:CachedImage HorizontalOptions="Center" 
		                    HeightRequest="230" WidthRequest="230"
		        	        Source = "{Binding PhotoUrl}"
                            Margin="10,0,0,0" BackgroundColor="{StaticResource ToolbarColor}">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation BorderHexColor="ffffff" BorderSize="20"/>
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Show_Popup" />
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <Label x:Name="StudentTitle" Text="{Binding Title}" FontSize="Large"  TextColor="White" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="Patronymic" Text="{Binding Patronymic}" FontSize="Large" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,5"/>

                    <StackLayout x:Name="popupImageView" IsVisible="false" BackgroundColor="{StaticResource ToolbarColor}">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" BackgroundColor="White">
                            <Entry x:Name="UserLink" Margin="20,0,20,0" Placeholder="Enter image link"></Entry>
                            <Button Margin="20,0,20,0" Text="Enter" BackgroundColor="{StaticResource ToolbarColor}" TextColor="White" Clicked="Button_Clicked"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="EditStack" HorizontalOptions="Center" IsVisible="False">
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="White" VerticalOptions="Center" FontSize ="Large" Text="{translator:TranslateExtension StudentsNameLabel}"/>
                        <Entry TextColor="White" x:Name="EditName" VerticalOptions="Center"  Text="{Binding Name}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="White" VerticalOptions="Center" FontSize ="Large" Text="{translator:TranslateExtension StudentsSurnameLabel}"/>
                        <Entry TextColor="White" x:Name="EditSurname" VerticalOptions="Center" Text="{Binding Surname}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="White" VerticalOptions="Center" FontSize ="Large" Text="{translator:TranslateExtension StudentsPatronymicLabel}"/>
                        <Entry TextColor="White" x:Name="EditPatronymic" VerticalOptions="Center" Text="{Binding Patronymic}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="White" VerticalOptions="Center" FontSize ="Large" Text="{translator:TranslateExtension StudentsMarkLabel}"/>
                        <Entry x:Name="EditAverageMark" TextColor="White"  VerticalOptions="Center" Keyboard="Numeric" Text="{Binding AverageMark}"/>
                    </StackLayout>

                        <Button Text="{translator:TranslateExtension StudentsSumbitButton}" BackgroundColor="#FF0000" Clicked="Button_Clicked_1" TextColor="White"/>
                </StackLayout>

                <Grid x:Name="BigGrid" HorizontalOptions="Center" BackgroundColor="{StaticResource ToolbarColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource BackgroundColor}">
                            <Label x:Name="GroupLabel" Font="Arial" Text="{Binding NumberOfGroup}" TextColor="Black" FontSize="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout x:Name="GroupStack" BackgroundColor="{StaticResource ToolbarColor}">
                                <Label x:Name="GroupText" Font="Arial" Text="Group" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource ToolbarColor}"/>
                            </StackLayout>
                        </StackLayout>
                    
                        <StackLayout Margin="0,0,0,5" Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource BackgroundColor}">
                            <Label x:Name="MarkLabel" Font="Arial" Text="{Binding AverageMark}" TextColor="Black" FontSize="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout HeightRequest="{Binding Source={x:Reference GroupStack}, Path=Height}" BackgroundColor="{StaticResource ToolbarColor}">
                                <Label x:Name="MarkText" Font="Arial" Text="Mark" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource ToolbarColor}"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>