AnrixApp/AnrixApp/Views/BotsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="AnrixApp.Views.BotsPage"
             Title="Add requests">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="settings_icon.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView CachingStrategy="RecycleElementAndDataTemplate" ItemTapped="StudentsList_ItemTapped" RowHeight="70" x:Name="StudentsList" SelectionMode="None" ItemsSource="{Binding .}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ffimageloading:CachedImage HorizontalOptions="Center"
                                                 Margin="5"
		        	                             Source = "{Binding PhotoUrl}">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>

                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Title}" TextColor="Black" 
                                                       Margin="0,7,0,0" FontSize="Medium" HorizontalOptions="StartAndExpand" />
                                <Label Margin="0,7,0,0" Text="{Binding NumberOfGroup, StringFormat='Group: {0:N}'}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                <Image Source="success.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                           Tapped="TapGestureRecognizer_Tapped"  />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image x:Name="{Binding .}" Source="error.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                           Tapped="TapGestureRecognizer_Tapped_1"  />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>