AnrixApp/AnrixApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:AnrixApp.ViewModels"
            xmlns:views1="clr-namespace:AnrixApp.Views"
            x:Class="AnrixApp.Views.MainPage"
            BackgroundColor="#e8eaf6"
            xmlns:translator="clr-namespace:AnrixApp.Services">

    <TabbedPage.Children>
        <NavigationPage x:Name="Page1" Title="{translator:TranslateExtension GropsIconTitle}" Icon="groups_logo.png" BarBackgroundColor="{StaticResource ToolbarColor}">
            <x:Arguments>
                <views:GroupsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage x:Name="Page2" Title="{translator:TranslateExtension StudentsIconTitle}" Icon="students_logo.png" BarBackgroundColor="{StaticResource ToolbarColor}">
            <x:Arguments>
                <views:StudentsPage/>
            </x:Arguments>
        </NavigationPage>

        <!--<NavigationPage x:Name="Page3" Title="{translator:TranslateExtension StatisticIconTitle}" Icon="statistics_icon.png" BarBackgroundColor="{StaticResource ToolbarColor}">
            <x:Arguments>
                <views:StatisticPage/>
            </x:Arguments>
        </NavigationPage>-->

        <NavigationPage x:Name="Page4" Title="{translator:TranslateExtension BotIconTitle}" Icon="bot_icon.png" BarBackgroundColor="{StaticResource ToolbarColor}">
            <x:Arguments>
                <views1:BotsPage/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>