AnrixApp/AnrixApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnrixApp.Views.SettingsPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Settings"
             x:Name="MainContentPage">
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="BasicSettingsStack">
                <StackLayout x:Name="Stack1" BackgroundColor="{StaticResource ToolbarColor}" HeightRequest="30" HorizontalOptions="FillAndExpand">
                    <Label Margin="10,5,0,0" Text="Basic UI" TextColor="White" VerticalOptions="End" HorizontalOptions="Start"/>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label Text="{Binding Source={x:Reference FontSlider},Path=Value, StringFormat='Choose main color: {0:F0}'}" TextColor="Black"/>
                    <Slider Margin="10,0,10,0" ValueChanged="FontSlider_ValueChanged" ThumbColor="{StaticResource ToolbarColor}" x:Name="FontSlider" Maximum="4"/>
                </StackLayout>
                <BoxView  x:Name="Separator1" BackgroundColor="{StaticResource ToolbarColor}" Margin="10,0,10,0" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout x:Name="StudentsPageStack">
                <StackLayout x:Name="Stack2" BackgroundColor="{StaticResource ToolbarColor}" HeightRequest="30" HorizontalOptions="FillAndExpand">
                    <Label Margin="10,5,0,0" Text="Student's Page" TextColor="White" VerticalOptions="End" HorizontalOptions="Start"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout Padding="10" x:Name="SearchLine_Stack">
                        <Label Text="Search line" TextColor="Black" />
                        <Label Text="Important! This can kill all design :D" FontSize="Small" TextColor="Gray"/>
                    </StackLayout>
                    <Switch Margin="40,0,0,0" x:Name="Toggle" Toggled="Switch_Toggled"/>
                </StackLayout>

                <BoxView x:Name="Separator2" BackgroundColor="{StaticResource ToolbarColor}" Margin="10,0,10,0" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout x:Name="BotsSettings">
                <StackLayout x:Name="Stack3" BackgroundColor="{StaticResource ToolbarColor}" HeightRequest="30" HorizontalOptions="FillAndExpand">
                    <Label Margin="10,5,0,0" Text="Telegram bot" TextColor="White" VerticalOptions="End" HorizontalOptions="Start"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout Padding="10" x:Name="BotsSettings_Stack">
                        <Label Text="Start recieving" TextColor="Black" />
                        <Label Text="This increase battery consumption " FontSize="Small" TextColor="Gray"/>
                    </StackLayout>
                    <Switch Margin="40,0,0,0" x:Name="BotToggle" Toggled="BotToggle_Toggled"/>
                </StackLayout>

                <BoxView x:Name="Separator3" BackgroundColor="{StaticResource ToolbarColor}" Margin="10,0,10,0" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>